###########################################
# Datenbank-Verbindungen                 #
###########################################
# Authentifizierungs-Datenbank (auth_db)
DATABASE_URL_AUTH=postgres://pg:pg@localhost:5433/auth_db

# Zahlungs-Datenbank (payments_db)
DATABASE_URL_PAYMENTS=postgres://pg:pg@localhost:5434/payments_db

# Content-Datenbank (content_db)
DATABASE_URL_CONTENT=postgres://pg:pg@localhost:5435/content_db


###########################################
# JWT-Konfiguration                      #
###########################################
# Geheimer Schlüssel für Access- & Refresh-Tokens
JWT_SECRET=process.env.JWT_SECRET


###########################################
# Stripe & PayPal API-Keys               #
###########################################
# Stripe Secret Key für Checkout & Webhooks
STRIPE_SECRET_KEY=process.env.STRIPE_SECRET_KEY

# PayPal OAuth Credentials
PAYPAL_CLIENT_ID=process.env.PAYPAL_CLIENT_ID
PAYPAL_CLIENT_SECRET=process.env.PAYPAL_CLIENT_SECRET


###########################################
# Rechtliches & Consent                   #
###########################################
# Name des Cookies für die DSGVO-Zustimmung
GDPR_COOKIE_NAME=GDPR_CONSENT

# URL für das Impressum in der SPA (Kurzlink)
LEGAL_LINK_SHORT=http://localhost:5173/legal/impressum


###########################################
# Redis & BullMQ                          #
###########################################
# Verbindung zu Redis (Sessions, Blacklist, Job-Queue)
REDIS_URL=redis://localhost:6379


###########################################
# E-Mail (Entwicklung)                    #
###########################################
# Mailhog Host & Port für SMTP-Capture
MAILHOG_HOST=localhost
MAILHOG_PORT=1025
